<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1117"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/nazwaAplikacji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika"
        android:gravity="center"
        android:padding="10dp"
        android:text="ToDo List"
        android:textColor="#C9D1D9"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/newTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#486AD3A9"
        android:ems="10"
        android:fontFamily="@font/andika"
        android:hint="Enter a task..."
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#C9D1D9"
        android:textColorHint="#254040"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/prioText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika"
        android:paddingStart="10dp"
        android:text="Priority: Normal"
        android:textColor="#6EC9D1D9"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/prioBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2"
        android:padding="10dp"
        android:progress="0"
        android:progressTint="#9246B38C"
        android:thumb="@android:drawable/btn_star_big_on"
        android:tickMark="@android:drawable/btn_star_big_off" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#486AD3A9"
        android:backgroundTintMode="src_in"
        android:clipToOutline="true"
        android:fontFamily="@font/andika"

        android:padding="12dp"
        android:text="Add!"
        android:textColor="#C9D1D9"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#21303742"
        android:cacheColorHint="#FFFFFF"
        android:divider="#486AD3A9"
        android:dividerHeight="3dp"
        android:padding="10dp" />
</LinearLayout>